# jdeb

./: pom.xml
src/examples/maven/: pom.xml
src/it/dependency-artifact/: pom.xml
src/it/no-datasets/: pom.xml
src/it/pom-only/: pom.xml
src/main/java/org/vafer/jdeb/maven/: Data.java  DebMojo.java
src/main/java/org/vafer/jdeb/utils/: Utils.java
src/test/java/org/vafer/jdeb/maven/: DataTestCase.java
src/test/java/org/vafer/jdeb/utils/: UtilsTestCase.java
